# Movie-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/mymovie/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mymovie/data/source/: FilmDataSource.kt  FilmRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/mymovie/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/mymovie/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/dicoding/mymovie/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/dicoding/mymovie/data/source/remote/response/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/dicoding/mymovie/data/source/remote/response/movie/: DetailMovieResponse.kt  Genre.kt  MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/dicoding/mymovie/data/source/remote/response/tvshow/: DetailTvShowResponse.kt  Genre.kt  TvShowResponse.kt  (+1 more)
app/src/main/java/com/dicoding/mymovie/di/: Injection.kt
app/src/main/java/com/dicoding/mymovie/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/mymovie/ui/: SplashScreenActivity.kt
app/src/main/java/com/dicoding/mymovie/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/mymovie/ui/favorite/: FavoriteActivity.kt  SectionPagerFvAdapter.kt
app/src/main/java/com/dicoding/mymovie/ui/favorite/favmovie/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/dicoding/mymovie/ui/favorite/favtvshow/: FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/dicoding/mymovie/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/mymovie/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/mymovie/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/mymovie/utils/: AppExecutors.kt  DataDummy.kt  DatetimeFormat.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  SortUtils.kt  Url.kt
app/src/main/java/com/dicoding/mymovie/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/mymovie/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/drawable-v24/: ic_baseline_broken_image_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_splash_screen.xml  content_detail.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  items_film.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/mymovie/data/source/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/dicoding/mymovie/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/mymovie/ui/favorite/favmovie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/dicoding/mymovie/ui/favorite/favtvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/dicoding/mymovie/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/dicoding/mymovie/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/dicoding/mymovie/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
(+1 files in other folders)
